<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="addgoals.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div id="dashboard-frame-outer">
            <img src="TASKr.png" alt="TASKr" width="180" height="150">
            <div id="dashboard-frame-inner">
                <p class="header-0">Create or Edit Goal</p>
                <div class="inputcontianer" style="margin: 20px 0px 0px 0px">
                    <p class="header-2">Goal Name</p>
                    <div class="textinputfield" id="goalnamebox">
                        <input type="text"
                            required>
                        </input>
                    </div>
                </div>
                <div class="inputcontianer" style="margin: 20px 0px 0px 0px">
                    <p class="header-2">Start Date</p>
                    <div class="textinputfield" id="goalnamebox">
                        <input type="date"
                            required>
                        </input>
                    </div>
                </div>
                <div class="inputcontianer" style="margin: 20px 0px 0px 0px">
                    <p class="header-2">End Date</p>
                    <div class="textinputfield" id="goalnamebox">
                        <input type="date"
                            required>
                        </input>
                    </div>
                </div>
                <div class="inputcontianer" style="margin: 20px 0px 0px 0px">
                    <p class="header-2">Description</p>
                    <div class="textinputfield" id="descriptionbox">
                        <textarea id="descinput" required></textarea>
                    </div>
                </div>
                <div class="container-light-gray" style="margin: 20px 0px 0px 0px">
                    <p class="header-4" style="margin: 0px 0px 10px 0px">Sub-Goals</p>
                    <i class="header-5" style="margin: 0px 0px 10px 0px">Remember, the sub-goals should be manageable in a small time-frame. The sum of all of these sub-goals will make up the full completion of the goal.</i>
                    <br>
                    <button class="blue-button" style="width: 200px; margin: 15px 0px 0px 0px;">Create New Sub-Goal</button>

                    <div class="container-dark-gray" style="margin: 10px 0px 0px 0px;">
                            <p class="header-6">Name</p>
                            <p class="header-6" style="margin:0px 0px 0px 420px">Type</p>
                            <div class="textinputfield" id="nameinput">
                                <input type="text"
                                    required>
                                </input>
                            </div>
                            <div class="textinputfield" id="typebox" style="margin: 0px 0px 0px 0px">
                                <input type="text"
                                    required style="width: 140px">
                                </input>
                            </div>
                            <p class="header-6" style="padding:20px 0px 0px 10px">Repeat Every</p>
                            <p class="header-6" style="margin:0px 0px 0px 420px; padding:20px 0px 0px 10px">Amount</p>
                            <div class="textinputfield" id="nameinput" style="margin: 15px 0px 0px 80px; width:250px">
                                <input type="text"
                                    required style="width: 240px">
                                </input>
                            </div>
                            <div class="textinputfield" id="typebox" style="width: 100px; left: 540px;">
                                <input type="text"
                                    required style="width: 110px">
                                </input>
                            </div>
                            <button class="blue-button" style="background-color: #DB4D4D; width: 33%; margin: 20px 0px 0px 200px">
                                Delete Sub-goal</button>
                        </div>
                    </div>
                <a href="dashboard.html">
                    <button class="blue-button" style="width: 28%; margin: 10px 5px 0px 0px">Apply</button>
                </a>
                <a href="dashboard.html">
                    <button class="blue-button" style="background-color: #DB4D4D; width: 28%; margin: 10px 0px 0px 0px">Cancel</button>
                </a>
                <div style="width: 22%; margin: auto">
                    <img src="TASKr.png" alt="TASKr" width="100%" height="125">
                    <p class="header-3">All Rights Reserved</p>
                </div>
            </div>
        </div>
    </body>
</html>
